25.04.2019/ListView1.xaml

<Window x:Class="_25._04._2019.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25._04._2019"
        mc:Ignorable="d"
        Title="ListView" Height="250" Width="600">
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="100" Background="Gray" Grid.Row="0" Width="600" VerticalAlignment="Top">
        </DockPanel>
            <DockPanel  Height="100"  Background="LightGray" Grid.Row="1" Width="600" VerticalAlignment="Top">
            <StackPanel>
                <WrapPanel>
                <TextBlock HorizontalAlignment="Left"  Text="Qrup adi" Width="100" Height="30"    ></TextBlock>
                    <TextBox Height="30" Width="100"></TextBox>
                </WrapPanel>
                <WrapPanel>
                <TextBlock HorizontalAlignment="Left"  Text="Xidmet novu" Width="100" Height="30"    ></TextBlock>
                    <ComboBox Height="30" Width="100"></ComboBox>
                </WrapPanel>
                <WrapPanel>
                <TextBlock HorizontalAlignment="Left"  Text="Seviyye" Width="100" Height="30"    ></TextBlock>
                    <ComboBox Height="30" Width="100"></ComboBox>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                    
            </StackPanel>
            <StackPanel>
                <WrapPanel>
                </WrapPanel>    

            </StackPanel>
            <StackPanel>
                <TextBlock Margin="100,0,0,0" Height="30" VerticalAlignment="Top" Text="Filiali" Width="100" ></TextBlock>
                <TextBlock Margin="100,0,0,0" Height="30" VerticalAlignment="Top" Text="Qeyd" Width="100" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox Height="30" VerticalAlignment="Top" Width="100 "></TextBox>
                <TextBox Height="50" VerticalAlignment="Top" Width="100 "></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Elave et"></Button>
                <Button Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Deyis" IsEnabled="False"></Button>
                <Button Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Imtina" IsEnabled="False"></Button>

            </StackPanel>
            <Button Height="30" Width="100" Content="Deyis"></Button>
                
                
            </DockPanel>
        
            <TextBlock  Height="30" Text="Qruplar" FontWeight="Bold" FontFamily="30"  Width="100" HorizontalAlignment="Center">
            </TextBlock>
            
            
        
        
        
    
    
    </Grid>
</Window>
