25.04.2019/Task2.xaml

<Window x:Class="_25._04._2019.Task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25._04._2019"
        mc:Ignorable="d"
           Title="L" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <DockPanel Height="31" Background="Gray" Grid.Row="0" Width="600" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-8,0">

        </DockPanel>
        <DockPanel  Height="100"  Background="LightGray" Grid.Row="1" Width="600" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-8,0">
            <StackPanel>
                <WrapPanel>
                    <TextBlock HorizontalAlignment="Left"  Text="Qrup adi" Width="100" Height="30"    ></TextBlock>
                    <TextBox Height="30" Width="100 " Text="{Binding groups.QrupAdi }"></TextBox>
                </WrapPanel>
                
                <WrapPanel>
                    <TextBlock HorizontalAlignment="Left"  Text="Xidmet novu" Width="100" Height="30"    ></TextBlock>
                    <ComboBox Height="30" Width="100"
                        ItemsSource="{Binding xidmetNovu} " DisplayMemberPath="Id"
                              SelectedItem="{Binding xidmetNovu.XidmetNovu_ }" SelectedValuePath="Id"
                              SelectedValue="{Binding xidmetNovu.XidmetNovu_}"
                              
                              ></ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock HorizontalAlignment="Left"  Text="Seviyye" Width="100" Height="30"    ></TextBlock>
                    <ComboBox Height="30" Width="100" ></ComboBox>
                </WrapPanel>
            </StackPanel>
            <StackPanel>

            </StackPanel>
            <StackPanel>
                <WrapPanel>
                </WrapPanel>

            </StackPanel>
            <StackPanel>
                <TextBlock Margin="100,0,0,0" Height="30" VerticalAlignment="Top" Text="Filiali" Width="100" ></TextBlock>
                <TextBlock Margin="100,0,0,0" Height="30" VerticalAlignment="Top" Text="Qeyd" Width="100" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <ComboBox Height="30" Width="100"></ComboBox>

                <TextBox Height="50" VerticalAlignment="Top" Width="100 " Text="{Binding groups.Qeyd}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Elave et"></Button>
                <Button Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Deyis" IsEnabled="False"></Button>
                <Button Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Imtina" IsEnabled="False"></Button>

            </StackPanel>
            <Button Height="30" Width="100" Content="Deyis"></Button>


        </DockPanel>

        <TextBlock  Height="30" Text="Qruplar" FontWeight="Bold" FontFamily="30"  Width="100" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="246,0,246,1">
        </TextBlock>

        <ListView Grid.Row="1" Height="90" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="30"></GridViewColumn>
                    <GridViewColumn Header="Qrup adi" Width="70"></GridViewColumn>
                    <GridViewColumn Header="Fenn" Width="50"></GridViewColumn>
                    <GridViewColumn Header="Seviyye" Width="80"></GridViewColumn>
                    <GridViewColumn Header="Filial" Width="70"></GridViewColumn>
                    <GridViewColumn Header="Qeyd" Width="270"></GridViewColumn>



                </GridView>


            </ListView.View>
        </ListView>




    </Grid>
</Window>
